.container_title{
  margin: 20px 10px;
  font-family: 'Viga', sans-serif;
  border-bottom : 1px solid  #ccc;
  h1{
  }
}
.container_eventos{
    padding: 20px  0;
    width: 100%;
    background: #c1d2ce;
    height: 100%;
    font-family: 'Viga', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
 
  .eventos{
    height: 100%;
  }
  .eventos_card{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;
    position: relative;
    section{
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .card{
      background: #fff;
      border-radius: 5px;
      margin: 10px 10px;
      border: .1px solid #bbb;
      width: 300px;
      height: 100%;
      transition: all 1s ease;
      .card_container-img{
        width: 100%;
      }
      .card_container-img{
        width: 100%;
        img{
          width: 100%;
          height: 250px;
      border-radius: 5px 5px 0 0;

        }
      }
      .card_container-data{
        border-radius: 0 0 5px 5px;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
        h2{
          
        }
        p{
          text-align: center;
            font-weight: 800;
            padding: 10px;

        }
      }
    }
    .card:hover{
      transform: translateY(-10px);
      box-shadow: 3px 4px 20px #444;
    }
  }
}

@media (min-width: 200px) and (max-width: 500px){
  .container_eventos{
    height: 100%;
    .eventos_card{
      flex-direction: column;
      .card{
        width: 90%;
      }
    }
  }
}